name=EasyTransferSerial
version=2.1.2
license=GNU General Public License 3+
author=Bill Porter/Paul Kourany
sentence=Inter-device Serial communications adapted for Particle devices
url=https://github.com/pkourany/easytransferserial_ide
repository=https://github.com/pkourany/easytransferserial_ide.github.git
